* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;

}

html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;

}
h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;

}

h4 {
    font-size: 20px;
    color: #222;

}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
}

.section-p1 {
    padding: 40px 80px;
}

.section-p2 {
    margin: 40px 0;
}

body {
    width: 100%;
}


#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

.logo {
    height: 50px;
    width: 50px;
}

.logo-title {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo-title h4 {
    color: #1a1a1a;
}
#nav-con {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#mobile i {
    font-size: 40px;
    display: none;
}


#MenuItem {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -5px 15px 10px rgba(0, 0, 0, 0.6);
}

#MenuItem li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#MenuItem li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#MenuItem li a:hover,
#MenuItem li a.active {
    color: #088178;
    cursor: pointer;
}

#MenuItem li a.active::after,
#MenuItem li a:hover::after {
    content: "";
    width: 50%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}




#hero {
    background: url("img/hb.png");
    background-repeat: no-repeat;
    height: 65vh;
    width: 100% 100%;
    background-position: top 25% right 0;
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: lavender;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #1a1a1a;
}

#hero button {
    background-image: url("");
    background-color: #f7b948;
    color: #1a1a1a;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-size: 25px;
    font-weight: 700;
    border: none;
    border-radius: 5px;

}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 {
    text-align: center;
}


.pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin: 15px 0px;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    position: relative;
    border: 5px solid #E3E6F3;

}

.pro a {
    color: #1a1a1a;
    text-decoration: none;
    font-weight: 300px;
    font-size: large;
}
#product1 button {

    padding: 5px 10px;
    border: none;
    background-color: #f7b948;
    border-radius: 5px;
    color: #000000;
}



#product1 .pro img {
    width: 100%;
    border-radius: 5px;
}

#product1 .pro .des {
    padding: 10px 0;
}

#product1 .pro .des h4 button {
    padding: 5px;
}

.pro::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0px;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    z-index: -1;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    border-radius: 0px;

}

.pro:hover::before {
    height: 100%;
}

.pro:hover {
    box-shadow: 10px 15px 20px #c5c5c5;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}


/*footer start */


footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 60px 60px;
    background-color: #E3E6F3;

}


.contact {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;

}

.about {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.follow {
    font-size: 30px;
    justify-content: center;

}

.icon-con .button {
    display: inline-block;
    height: 50px;
    width: 50px;
    float: left;
    margin: 0 5px;
    overflow: hidden;
    background: #f89b29;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 1px 4px 2px 1px rgba(0,0,0,0.6);
    transition: all 0.3s ease-out;
}

.icon-con .button:hover {
    width: 170px;
}

.icon-con .button .icon {
    display: inline-block;
    height: 50px;
    width: 50px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 50px;
    transition: all 0.3s ease-out;
}

.icon-con .button .icon a {
    text-decoration: none;
    color: #1a1a1a;
}

.icon-con .button:nth-child(1):hover .icon {
    background: #FD1C03;
}

.icon-con .button:nth-child(2):hover .icon {
    background: #1DA1F2;
}

.icon-con .button:nth-child(3):hover .icon {
    background: #E1306C;
}

.icon-con .button .icon i {
    font-size: 20px;
    line-height: 50px;
    transition: all 0.3s ease-out;
}

.icon-con .button:hover .icon i {
    color: #fff;
}

.icon-con .button span {
    font-size: 20px;
    font-weight: 500;
    line-height: 50px;
    margin-left: 10px;
    transition: all 0.3s ease-out;
}

.icon-con .button:nth-child(1) span {
    color: #FD1C03;
}

.icon-con .button:nth-child(2) span {
    color: #1DA1F2;
}

.icon-con .button:nth-child(3) span {
    color: #E1306C;
}


/*about-page-main*/

#hero-about {
    background: url("./img/hero-img/abt-h.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 60vh;
    width: 100%;
    background-position: top 25% right 0;
    padding: 0 88px;
    display: flex;
    justify-content: center;
    background-color: #000000;
    align-items: center;
    flex-direction: column;
}

#hero-contact p {
    color: #ffffff;
}

#hero-contact h2 {
    color: #ffffff;
}

/*about */

#about-head {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
    margin: 0px;
    padding: 20px 20px;
}

#about-head img {
    width: 50%;
    height: auto;
    border: 3px solid #d6dcf5;
    border-radius: 5px;
}

#about-head div {
    padding-left: 40px;
    text-align: center;
} 



/*contact-page-main*/


#hero-contact {
    background: url("./img/hero-img/cnt.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 60vh;
    width: 100%;
    background-position: top 25% right 0;
    padding: 0 20px;
    display: flex;
    background-color: #000000;
    flex-direction: column;
    justify-content: center;
}

#hero-contact p {
    color: #ffffff;
}

#hero-contact h2 {
    color: #ffffff;
}

#contact-map {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

#contact-map .details {
    width: 40%;

}

#contact-map .details span {
    font-size: 12px;
}

#contact-map .details h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-map .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-map .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-map .details .map {
    width: 50%;
    height: 400px;
}

.map iframe {
    width: 400px;
    height: 50vh;
}

/*<====================== media query =====================>*/
/*scroll To Top*/
.to-top {
  background: #f89b29;
  position: fixed;
  bottom: 16px;
  right:32px;
  width:50px;
  height:50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:25px;
  color:#1a1a1a;
  text-decoration: none;
  opacity:0;
  pointer-events: none;
  transition: all .4s;
  box-shadow: 1px 4px 2px 1px rgba(0,0,0,0.6);
}

.to-top.active {
  bottom:32px;
  pointer-events: auto;
  opacity:1;
}

/*<====================== media query  for tab =====================>*/

@media only screen and (max-width:640px) {


    .logo {
        height: 40px;
        width: 40px;
    }

    .logo-title h4 {
        font-size: 20px;
        color: #1a1a1a;
    }


    nav ul {
        position: absolute;
        top: 50px;
        width: 250px;
        height: 50vh;
        right: 0;
        background: #E3E6F3;
        overflow: hidden;
        transition: max-height 0.5s;
        display: flex;
        flex-direction: column;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
        margin-top: 10px;
        margin: 20px;

    }

    #mobile i {
        display: block;
        font-size: 30px;
        cursor: pointer;
    }

    #hero {
        background-color: lavender;
        height: 50vh;
        width: 100%;
        padding: 0 22px;
    }



    #hero h4 {
        padding-bottom: 7px;
        font-size: 20px;
    }

    #hero h1 {
        font-size: 35px;
    }

    #hero button {
        padding: 7px 40px 7px 35px;
        font-size: 15px;
    }



    #product1 .pro-container {
        justify-content: center;

    }


    #product1 .pro {
        width: 50%;
        min-width: 400px;
        margin: 15px 15px;
    }


/* about page responsive start   */

#about-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
    margin: 0px;
    padding: 20px 20px;
}

#about-head div{
    padding-left: 0px ;
}

#about-head img {
    width: 80%;
    border-radius: 5px;
}
     

/*     contact page responsive start     */

#contact-map {
    display: block;
    margin-bottom: 20px;
    margin-top: 200px;
    margin: 0px;
    padding: 40px 20px;
}

#contact-map .details {
    width: 100%;
    padding: 20px 20px;
}

.details h2 {
    font-size: 20px;
    display: block;
}


#contact-map iframe {
    width: 100%;
    height: 50vh;
    padding: 20px 20px;
}
   




#section-p1 {
    padding: 20px 20px;
}
 
    footer {
        display: block;
        align-items: center;
        justify-content: center;
    }


    .contact {
        padding: 10px;
    }

    .about {
        padding: 10px;
    }

    .follow {
        padding: 10px;
        overflow: hidden;
    }

}



/*<====================== media query for mobile =====================>*/


@media only screen and (max-width:500px) {
    .logo {
        height: 30px;
        width: 30px;
    }

    .logo-title h4 {
        font-size: 15px;
        color: #1a1a1a;
    }

    nav ul {
        position: absolute;
        top: 50px;
        width: 170px;
        height: 50vh;
        right: 0;
        background: #E3E6F3;
        overflow: hidden;
        transition: max-height 0.5s;
        display: flex;
        flex-direction: column;

    }

    nav ul li {
        display: block;
        margin-bottom: 5px;
        margin-top: 5px;
        margin: 10px;

    }


    #mobile i {
        display: block;
        font-size: 20px;
        cursor: pointer;
    }

    #hero {
        background-color: lavender;
        height: 40vh;
        width: 100%;
        padding: 0 16px;
    }



    #hero h4 {
        padding-bottom: 4px;
        font-size: 20px;
    }

    #hero h1 {
        font-size: 25px;
        line-height: 40px;
    }

    #hero button {
        padding: 5px 15px 5px 15px;
        font-size: 10px;
    }



    #product1 .pro-container {
        justify-content: center;

    }


    #product1 .pro {
        width: 25%;
        min-width: 250px;
        margin: 10px 10px;
    }

    #product1 h2 {
        font-size: 30px;
    }
    #product1 h4 {
        font-size: 10px;
    }

    #product1 button {
        padding: 4px 4px;
        font-size: 10px;
    }



    footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px 0 0 30px;
        display: block;

    }

    .contact {
        padding: 8px;
    }

    .about {
        padding: 8px;
    }

    .follow {
        padding: 8px;

    }

}